<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/white"
  >
  <RelativeLayout
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	>
  	<Button 
  		android:id="@+id/button_change_local"
  		android:layout_width="100dip"
  		android:layout_height="wrap_content"
  		android:text="@string/change_local"
  		/>
  	<Button 
  		android:id="@+id/button_change_remote"
  		android:layout_width="100dip"
  		android:layout_height="wrap_content"
  		android:text="@string/change_remote"
  		android:visibility="invisible"
  		/>
  	<Button 
  		android:id="@+id/button_download"
  		android:layout_width="100dip"
  		android:layout_height="wrap_content"
  		android:text="@string/download"
  		android:layout_alignTop="@id/button_change_local"
  		android:layout_centerHorizontal="true"
  		/>
  	<Button 
  		android:id="@+id/button_uploading"
  		android:layout_width="100dip"
  		android:layout_height="wrap_content"
  		android:text="@string/uploading"
  		android:layout_alignTop="@id/button_change_remote"
  		android:layout_centerHorizontal="true"
  		android:visibility="invisible"
  		/>
  	<Button 
  		android:id="@+id/button_close"
  		android:layout_width="100dip"
  		android:layout_height="wrap_content"
  		android:text="@string/close"
  		android:layout_alignTop="@id/button_change_local"
  		android:layout_alignParentRight="true"
  		/>
  </RelativeLayout>
	<ListView  
		android:id="@+id/list"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent" 
	  />
</LinearLayout>
