<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="服务器名:"
		/>
	<EditText
		android:id="@+id/txt_ip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="172.17.17.9"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="服务器名:"
		/>
	<EditText
		android:id="@+id/txt_port"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="21"
		/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="用户名:"
		/>
	<EditText
		android:id="@+id/txt_user_name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="rims"/>
  <TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:text="密码:"
  	/>
  <EditText
		android:id="@+id/txt_password"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="123
"/>
	<Button
		android:id="@+id/button_login"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="登录"
		/>
</LinearLayout>
